# Apartments

./: .gitignore  dependency-reduced-pom.xml  pom.xml
ApartmentsData/: data.txt
src/main/java/com/chernyak/: Main.java
src/main/java/com/chernyak/components/: FXMLPath.java  FilePath.java
src/main/java/com/chernyak/controllers/: CreateController.java  InputApartmentController.java  ListApartmentsController.java  MainController.java  PullRequestTest.java  SearchController.java  UpdateController.java
src/main/java/com/chernyak/model/: Apartment.java  ApartmentIO.java  ApartmentsList.java
src/main/resources/: log4j.properties
src/main/resources/views/: create.fxml  mainPage.fxml  search.fxml  update.fxml
src/test/java/com/chernyak/: MainTest.java
